<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
        .rect{
	        position: static;
	        width: auto;
	        height: 100px;
	        background: linear-gradient(180deg, #87DE31 0%, rgba(228, 246, 16, 0.4) 93.79%);
            }
        .rect1{
            position: static;
            padding-top:25px;
            width: 40%;
            height: 5%;
            background: #F2F0BB;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-top: 2%;
            }
        .head{
	        position: relative;
            font-family: 'Montserrat';
            font-style: normal;
            font-size: 30px;
            text-align: center;
            letter-spacing: -0.015em;
            font-weight: 400;
            padding-top: 45px;
            transform: translateY(-25%);
            }
                
        .nbutton{
            position: relative;
            width: 25%;
            height: 25px;
            margin-left: 5%;
            left: 15px;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }    
    </style>
    <title> {% block title %}AKLATANG PANGLUNGSOD NG DASMARIÑAS{% endblock %} </title>
    </head>
    <body>
        <div >    
            <div class="rect">
                <h1 class="head">AKLATANG PANGLUNGSOD NG DASMARIÑAS</h1>
            </div>
            <div>
                <nav class="rect1">
                    <div class="container-fluid">
                        <div class="navbar-nav">
                            <a class="nbutton" href="#">Inventory</a>
                            <a class="nbutton" href="#">Insert</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </body>
</html>